<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UY33</title>
	<style>
		.cuaOP{
			position: absolute;
			height: 20%;
			width: 98%;
			border: solid black 5px;
			background: orangered;
		}
		.boton1{
			position: absolute;
			border-radius: 20%;
            border-radius: 20%;
            border-radius: 20%;
            background: limegreen;
            border: solid black 5px;
            width: 400px;
            height: 90px;
            top: 10%;
            left: 15%;
		}
		.boton2{
			position: absolute;
			border-radius: 20%;
            border-radius: 20%;
            border-radius: 20%;
            background: limegreen;
            border: solid black 5px;
            width: 400px;
            height: 90px;
            top: 10%;
            right: 15%;
		}
        .cuaINFO{
        	position: absolute;
            border: solid black 5px;
            left: 0.50%;
            top: 25%;
            width: 98%;
            height: 72%;
            transition: all 5s;
            background: darkgray;
            display: none;
        }
        .cerr1{
        	position: absolute;
        	top: 85%;
        	left: 88%;
        	width: 10%;
        	height: 10%;
        	border: solid black 5px;
        }
        .ti{
        	position: absolute;
            top: 10%;
            left: 28%;
            font-size: 50px;
            font-family: forte;
            transition: all 5s;

        }
        .tu{
        	position: absolute;
            top: 10%;
            left: 28%;
            font-size: 50px;
            font-family: forte;
            transition: all 5s;
        }
        .cuaINFO1{
        	position: absolute;
            border: solid black 5px;
            left: 0.50%;
            top: 25%;
            width: 98%;
            height: 72%;
            transition: all 5s;
            background: darkgray;
            display: none;
        }
        .cerr2{
        	position: absolute;
        	top: 85%;
        	left: 88%;
        	width: 10%;
        	height: 10%;
        	border: solid black 5px;
        }
        .cc1{
        	position: absolute;
        	left: 20%;
        	top: 18%;
        	font-size: 25px;
        }
        .text{
            position: absolute;
            left: 15%;
            right: 15%;
            top: 14%;
            font-size: 18px;
            font-family: Times New Roman;
        }
        .img1{
        	position: absolute;
        	left: 30%;
        	top: 33%;
        	border: solid black 5px;
        }
        .aaa1{
        	position: absolute;
        	font-family: forte;
            top: 6px;
            left: 45%;
            font-size: 40px;
        }
        .aaa2{
        	position: absolute;
        	font-family: forte;
            top: 6px;
            left: 45%;
            font-size: 40px;
        }
        .img2{
        	position: absolute;
        	left: 30%;
        	top: 33%;
        	border: solid black 5px;
        }
        .cc2{
        	position: absolute;
        	left: 20%;
        	top: 18%;
        	font-size: 25px;
        }
        .text1{
            position: absolute;
            left: 15%;
            right: 15%;
            top: 14%;
            font-size: 18px;
            font-family: Times New Roman;
        }
	</style>
</head>
<body>
<div class="cuaOP">
	<div class="boton1" id="lol1" onclick="document.getElementById('lolsito1').style.display='block'">
		<div class="ti">TEMA 1</div>
	</div>
	<div class="boton2" id="lol2" onclick="document.getElementById('lolsito2').style.display='block'">
		<div class="tu">TEMA 2</div>
	</div>
</div>
<div class="cuaINFO" id="lolsito1">
	<div class="aaa1">TEMA 1</div>
	<div class="img1"><img src="rengoku.jpg" height="300px"></div>
	<div class="cerr1" id="c1" onclick="document.getElementById('lolsito1').style.display='none'">
	     <div class="cc1"><b>Cerrar<b></div>
    </div>
	<div class="text"><center><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<b></center></div>
</div>

<div class="cuaINFO1" id="lolsito2">
	<div class="aaa2">TEMA 2</div>
	<div class="img2"><img src="GojoCrack.jpg" height="300px"></div>
	<div class="cerr2" id="c2" onclick="document.getElementById('lolsito2').style.display='none'">
		<div class="cc2"><b>Cerrar<b></div>
	</div>
	<div class="text1"><center><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<b></center></div>
</div>
</body>
</html>
